# Module grover01
# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro grover01
  !use_macro NOT $id00003  # $abc$269$auto$blifparse.cc:286:parse_blif$270
  !use_macro AND $id00004  # $abc$269$auto$blifparse.cc:286:parse_blif$271
  $id00004.Y = valid
  $id00003.A = A
  $id00004.B = B
  $id00004.A = $id00003.Y  # $abc$269$n4_1
!end_macro grover01

!use_macro grover01 grover01
