# Module harder2_multi
# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro harder2_multi
  !use_macro AND $id00012  # $abc$1426$auto$blifparse.cc:286:parse_blif$1427
  !use_macro XOR $id00013  # $abc$1426$auto$blifparse.cc:286:parse_blif$1428
  !use_macro NOT $id00014  # $abc$1426$auto$blifparse.cc:286:parse_blif$1429
  !use_macro NOR $id00015  # $abc$1426$auto$blifparse.cc:286:parse_blif$1430
  !use_macro NOR $id00016  # $abc$1426$auto$blifparse.cc:286:parse_blif$1431
  !use_macro NAND $id00017  # $abc$1426$auto$blifparse.cc:286:parse_blif$1432
  !use_macro XNOR $id00018  # $abc$1426$auto$blifparse.cc:286:parse_blif$1433
  !use_macro NAND $id00019  # $abc$1426$auto$blifparse.cc:286:parse_blif$1434
  !use_macro AND $id00020  # $abc$1426$auto$blifparse.cc:286:parse_blif$1435
  !use_macro XOR $id00021  # $abc$1426$auto$blifparse.cc:286:parse_blif$1436
  !use_macro OR $id00022  # $abc$1426$auto$blifparse.cc:286:parse_blif$1437
  !use_macro AND $id00023  # $abc$1426$auto$blifparse.cc:286:parse_blif$1438
  !use_macro NOT $id00024  # $abc$1426$auto$blifparse.cc:286:parse_blif$1439
  !use_macro NOT $id00025  # $abc$1426$auto$blifparse.cc:286:parse_blif$1440
  !use_macro OR $id00026  # $abc$1426$auto$blifparse.cc:286:parse_blif$1441
  !use_macro AND $id00027  # $abc$1426$auto$blifparse.cc:286:parse_blif$1442
  !use_macro OAI3 $id00028  # $abc$1426$auto$blifparse.cc:286:parse_blif$1443
  !use_macro AND $id00029  # $abc$1426$auto$blifparse.cc:286:parse_blif$1444
  !use_macro NOR $id00030  # $abc$1426$auto$blifparse.cc:286:parse_blif$1445
  !use_macro AND $id00031  # $abc$1426$auto$blifparse.cc:286:parse_blif$1446
  !use_macro NAND $id00032  # $abc$1426$auto$blifparse.cc:286:parse_blif$1447
  !use_macro AOI3 $id00033  # $abc$1426$auto$blifparse.cc:286:parse_blif$1448
  !use_macro XOR $id00034  # $abc$1426$auto$blifparse.cc:286:parse_blif$1449
  !use_macro XOR $id00035  # $abc$1426$auto$blifparse.cc:286:parse_blif$1450
  !use_macro NOT $id00036  # $abc$1426$auto$blifparse.cc:286:parse_blif$1451
  !use_macro AND $id00037  # $abc$1426$auto$blifparse.cc:286:parse_blif$1452
  !use_macro XOR $id00038  # $abc$1426$auto$blifparse.cc:286:parse_blif$1453
  !use_macro MUX $id00039  # $abc$1426$auto$blifparse.cc:286:parse_blif$1454
  !use_macro NOR $id00040  # $abc$1426$auto$blifparse.cc:286:parse_blif$1455
  !use_macro AND $id00041  # $abc$1426$auto$blifparse.cc:286:parse_blif$1456
  !use_macro AOI3 $id00042  # $abc$1426$auto$blifparse.cc:286:parse_blif$1457
  !use_macro OR $id00043  # $abc$1426$auto$blifparse.cc:286:parse_blif$1458
  !use_macro OR $id00044  # $abc$1426$auto$blifparse.cc:286:parse_blif$1459
  !use_macro OR $id00045  # $abc$1426$auto$blifparse.cc:286:parse_blif$1460
  !use_macro OAI3 $id00046  # $abc$1426$auto$blifparse.cc:286:parse_blif$1461
  !use_macro AOI4 $id00047  # $abc$1426$auto$blifparse.cc:286:parse_blif$1462
  !use_macro AOI3 $id00048  # $abc$1426$auto$blifparse.cc:286:parse_blif$1463
  !use_macro OAI3 $id00049  # $abc$1426$auto$blifparse.cc:286:parse_blif$1464
  !use_macro OR $id00050  # $abc$1426$auto$blifparse.cc:286:parse_blif$1465
  !use_macro OAI3 $id00051  # $abc$1426$auto$blifparse.cc:286:parse_blif$1466
  !use_macro AND $id00052  # $abc$1426$auto$blifparse.cc:286:parse_blif$1467
  !use_macro OR $id00053  # $abc$1426$auto$blifparse.cc:286:parse_blif$1468
  !use_macro OR $id00054  # $abc$1426$auto$blifparse.cc:286:parse_blif$1469
  !use_macro MUX $id00055  # $abc$1426$auto$blifparse.cc:286:parse_blif$1470
  !use_macro OR $id00056  # $abc$1426$auto$blifparse.cc:286:parse_blif$1471
  !use_macro AOI3 $id00057  # $abc$1426$auto$blifparse.cc:286:parse_blif$1472
  $id00057.Y = valid
  $id00012.A = $id00015.A
  $id00012.A = $id00020.B
  $id00012.A = $id00028.B
  $id00012.A = $id00032.B
  $id00012.A = $id00046.B
  $id00012.A = $id00055.B
  $id00012.A = C
  $id00015.A = $id00020.B
  $id00015.A = $id00028.B
  $id00015.A = $id00032.B
  $id00015.A = $id00046.B
  $id00015.A = $id00055.B
  $id00015.A = C
  $id00020.B = $id00028.B
  $id00020.B = $id00032.B
  $id00020.B = $id00046.B
  $id00020.B = $id00055.B
  $id00020.B = C
  $id00028.B = $id00032.B
  $id00028.B = $id00046.B
  $id00028.B = $id00055.B
  $id00028.B = C
  $id00032.B = $id00046.B
  $id00032.B = $id00055.B
  $id00032.B = C
  $id00046.B = $id00055.B
  $id00046.B = C
  $id00055.B = C
  $id00018.A = $id00019.A
  $id00018.A = $id00026.A
  $id00018.A = $id00027.A
  $id00018.A = $id00031.A
  $id00018.A = $id00045.A
  $id00018.A = $id00053.A
  $id00018.A = A
  $id00018.A = $id00013.B
  $id00018.A = $id00047.D
  $id00019.A = $id00026.A
  $id00019.A = $id00027.A
  $id00019.A = $id00031.A
  $id00019.A = $id00045.A
  $id00019.A = $id00053.A
  $id00019.A = A
  $id00019.A = $id00013.B
  $id00019.A = $id00047.D
  $id00026.A = $id00027.A
  $id00026.A = $id00031.A
  $id00026.A = $id00045.A
  $id00026.A = $id00053.A
  $id00026.A = A
  $id00026.A = $id00013.B
  $id00026.A = $id00047.D
  $id00027.A = $id00031.A
  $id00027.A = $id00045.A
  $id00027.A = $id00053.A
  $id00027.A = A
  $id00027.A = $id00013.B
  $id00027.A = $id00047.D
  $id00031.A = $id00045.A
  $id00031.A = $id00053.A
  $id00031.A = A
  $id00031.A = $id00013.B
  $id00031.A = $id00047.D
  $id00045.A = $id00053.A
  $id00045.A = A
  $id00045.A = $id00013.B
  $id00045.A = $id00047.D
  $id00053.A = A
  $id00053.A = $id00013.B
  $id00053.A = $id00047.D
  A = $id00013.B
  A = $id00047.D
  $id00013.B = $id00047.D
  $id00025.A = $id00018.B
  $id00025.A = $id00031.B
  $id00025.A = $id00045.B
  $id00025.A = B
  $id00018.B = $id00031.B
  $id00018.B = $id00045.B
  $id00018.B = B
  $id00031.B = $id00045.B
  $id00031.B = B
  $id00045.B = B
  $id00036.A = F
  $id00014.A = $id00037.B
  $id00014.A = $id00048.B
  $id00014.A = E
  $id00014.A = $id00039.S
  $id00014.A = $id00055.S
  $id00037.B = $id00048.B
  $id00037.B = E
  $id00037.B = $id00039.S
  $id00037.B = $id00055.S
  $id00048.B = E
  $id00048.B = $id00039.S
  $id00048.B = $id00055.S
  E = $id00039.S
  E = $id00055.S
  $id00039.S = $id00055.S
  $id00024.A = $id00012.B
  $id00024.A = $id00015.B
  $id00024.A = $id00019.B
  $id00024.A = D
  $id00012.B = $id00015.B
  $id00012.B = $id00019.B
  $id00012.B = D
  $id00015.B = $id00019.B
  $id00015.B = D
  $id00019.B = D
  $id00033.C = $id00029.Y  # $abc$1426$n25
  $id00029.A = $id00030.A  # $abc$1426$n24
  $id00029.A = $id00044.A  # $abc$1426$n24
  $id00029.A = $id00028.Y  # $abc$1426$n24
  $id00030.A = $id00044.A  # $abc$1426$n24
  $id00030.A = $id00028.Y  # $abc$1426$n24
  $id00044.A = $id00028.Y  # $abc$1426$n24
  $id00028.A = $id00027.Y  # $abc$1426$n23
  $id00033.A = $id00032.Y  # $abc$1426$n28_1
  $id00032.A = $id00046.A  # $abc$1426$n27
  $id00032.A = $id00031.Y  # $abc$1426$n27
  $id00046.A = $id00031.Y  # $abc$1426$n27
  $id00033.B = $id00030.Y  # $abc$1426$n26
  $id00034.A = $id00048.A  # $abc$1426$n29
  $id00034.A = $id00033.Y  # $abc$1426$n29
  $id00048.A = $id00033.Y  # $abc$1426$n29
  $id00054.B = $id00042.C  # $abc$1426$n32
  $id00054.B = $id00051.C  # $abc$1426$n32
  $id00054.B = $id00036.Y  # $abc$1426$n32
  $id00042.C = $id00051.C  # $abc$1426$n32
  $id00042.C = $id00036.Y  # $abc$1426$n32
  $id00051.C = $id00036.Y  # $abc$1426$n32
  $id00043.B = $id00035.Y  # $abc$1426$n31
  $id00042.B = $id00051.B  # $abc$1426$n34_1
  $id00042.B = $id00038.Y  # $abc$1426$n34_1
  $id00051.B = $id00038.Y  # $abc$1426$n34_1
  $id00038.A = $id00037.Y  # $abc$1426$n33
  $id00035.A = $id00049.A  # $abc$1426$n30
  $id00035.A = $id00034.Y  # $abc$1426$n30
  $id00049.A = $id00034.Y  # $abc$1426$n30
  $id00023.A = $id00022.Y  # $abc$1426$n18
  $id00029.B = $id00030.B  # $abc$1426$n20
  $id00029.B = $id00044.B  # $abc$1426$n20
  $id00029.B = $id00053.B  # $abc$1426$n20
  $id00029.B = $id00024.Y  # $abc$1426$n20
  $id00030.B = $id00044.B  # $abc$1426$n20
  $id00030.B = $id00053.B  # $abc$1426$n20
  $id00030.B = $id00024.Y  # $abc$1426$n20
  $id00044.B = $id00053.B  # $abc$1426$n20
  $id00044.B = $id00024.Y  # $abc$1426$n20
  $id00053.B = $id00024.Y  # $abc$1426$n20
  $id00035.B = $id00049.B  # $abc$1426$n19
  $id00035.B = $id00023.Y  # $abc$1426$n19
  $id00049.B = $id00023.Y  # $abc$1426$n19
  $id00028.C = $id00026.Y  # $abc$1426$n22
  $id00055.A = $id00026.B  # $abc$1426$n21
  $id00055.A = $id00027.B  # $abc$1426$n21
  $id00055.A = $id00025.Y  # $abc$1426$n21
  $id00026.B = $id00027.B  # $abc$1426$n21
  $id00026.B = $id00025.Y  # $abc$1426$n21
  $id00027.B = $id00025.Y  # $abc$1426$n21
  $id00057.C = $id00056.Y  # $abc$1426$n52
  $id00056.A = $id00055.Y  # $abc$1426$n51
  $id00057.B = $id00043.Y  # $abc$1426$n39
  $id00041.A = $id00050.A  # $abc$1426$n36
  $id00041.A = $id00040.Y  # $abc$1426$n36
  $id00050.A = $id00040.Y  # $abc$1426$n36
  $id00041.B = $id00050.B  # $abc$1426$n35
  $id00041.B = $id00039.Y  # $abc$1426$n35
  $id00050.B = $id00039.Y  # $abc$1426$n35
  $id00043.A = $id00042.Y  # $abc$1426$n38
  $id00042.A = $id00041.Y  # $abc$1426$n37_1
  $id00047.A = $id00046.Y  # $abc$1426$n42
  $id00046.C = $id00045.Y  # $abc$1426$n41
  $id00047.B = $id00044.Y  # $abc$1426$n40
  $id00052.B = $id00049.Y  # $abc$1426$n45
  $id00049.C = $id00048.Y  # $abc$1426$n44
  $id00048.C = $id00047.Y  # $abc$1426$n43
  $id00057.A = $id00052.Y  # $abc$1426$n48
  $id00056.B = $id00054.Y  # $abc$1426$n50
  $id00054.A = $id00053.Y  # $abc$1426$n49
  $id00052.A = $id00051.Y  # $abc$1426$n47
  $id00051.A = $id00050.Y  # $abc$1426$n46
  $id00013.A = $id00039.B  # $abc$1426$n8
  $id00013.A = $id00047.C  # $abc$1426$n8
  $id00013.A = $id00012.Y  # $abc$1426$n8
  $id00039.B = $id00047.C  # $abc$1426$n8
  $id00039.B = $id00012.Y  # $abc$1426$n8
  $id00047.C = $id00012.Y  # $abc$1426$n8
  $id00020.A = $id00019.Y  # $abc$1426$n15
  $id00021.B = $id00018.Y  # $abc$1426$n14
  $id00022.A = $id00038.B  # $abc$1426$n17
  $id00022.A = $id00021.Y  # $abc$1426$n17
  $id00038.B = $id00021.Y  # $abc$1426$n17
  $id00021.A = $id00020.Y  # $abc$1426$n16
  $id00016.B = $id00022.B  # $abc$1426$n10
  $id00016.B = $id00034.B  # $abc$1426$n10
  $id00016.B = $id00014.Y  # $abc$1426$n10
  $id00022.B = $id00034.B  # $abc$1426$n10
  $id00022.B = $id00014.Y  # $abc$1426$n10
  $id00034.B = $id00014.Y  # $abc$1426$n10
  $id00017.B = $id00040.B  # $abc$1426$n9
  $id00017.B = $id00013.Y  # $abc$1426$n9
  $id00040.B = $id00013.Y  # $abc$1426$n9
  $id00016.A = $id00039.A  # $abc$1426$n11
  $id00016.A = $id00015.Y  # $abc$1426$n11
  $id00039.A = $id00015.Y  # $abc$1426$n11
  $id00017.A = $id00040.A  # $abc$1426$n12
  $id00017.A = $id00016.Y  # $abc$1426$n12
  $id00040.A = $id00016.Y  # $abc$1426$n12
  $id00037.A = $id00023.B  # $abc$1426$n13
  $id00037.A = $id00017.Y  # $abc$1426$n13
  $id00023.B = $id00017.Y  # $abc$1426$n13
!end_macro harder2_multi

!use_macro harder2_multi harder2_multi
