# Module multi
# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro multi
  !use_macro AND $id00003  # $abc$1120$auto$blifparse.cc:286:parse_blif$1121
  !use_macro AND $id00004  # $abc$1120$auto$blifparse.cc:286:parse_blif$1122
  !use_macro NOR $id00005  # $abc$1120$auto$blifparse.cc:286:parse_blif$1123
  !use_macro AND $id00006  # $abc$1120$auto$blifparse.cc:286:parse_blif$1124
  !use_macro AND $id00007  # $abc$1120$auto$blifparse.cc:286:parse_blif$1125
  $id00007.Y = valid
  $id00003.A = C
  A = $id00005.B
  $id00006.B = B
  $id00005.A = F
  $id00004.B = E
  $id00003.B = D
  $id00007.A = $id00006.Y  # $abc$1120$n11
  $id00004.A = $id00003.Y  # $abc$1120$n8
  $id00006.A = $id00005.Y  # $abc$1120$n10
  $id00007.B = $id00004.Y  # $abc$1120$n9
!end_macro multi

!use_macro multi multi
