# Module single
# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro single
  !use_macro AND $id00004  # $abc$555$auto$blifparse.cc:286:parse_blif$556
  !use_macro NAND $id00005  # $abc$555$auto$blifparse.cc:286:parse_blif$557
  !use_macro NOR $id00006  # $abc$555$auto$blifparse.cc:286:parse_blif$558
  !use_macro AND $id00007  # $abc$555$auto$blifparse.cc:286:parse_blif$559
  $id00007.A = $id00006.Y  # $abc$555$n9
  $id00006.A = $id00005.Y  # $abc$555$n8
  $id00007.B = $id00004.Y  # $abc$555$n7
  $id00007.Y = valid
  $id00004.B = C
  A = $id00006.B
  $id00005.A = B
  $id00004.A = E
  $id00005.B = D
!end_macro single

!use_macro single single
