# Module var5_multi
# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro var5_multi
  !use_macro AND $id00004  # $abc$1103$auto$blifparse.cc:286:parse_blif$1104
  !use_macro OR $id00005  # $abc$1103$auto$blifparse.cc:286:parse_blif$1105
  !use_macro NOR $id00006  # $abc$1103$auto$blifparse.cc:286:parse_blif$1106
  !use_macro AND $id00007  # $abc$1103$auto$blifparse.cc:286:parse_blif$1107
  $id00007.Y = valid
  $id00006.B = C
  A = $id00005.B
  $id00005.A = B
  $id00004.B = E
  $id00004.A = D
  $id00006.A = $id00005.Y  # $abc$1103$n8
  $id00007.B = $id00004.Y  # $abc$1103$n7
  $id00007.A = $id00006.Y  # $abc$1103$n9
!end_macro var5_multi

!use_macro var5_multi var5_multi
