# Module var7_multi
# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro var7_multi
  !use_macro AND $id00012  # $abc$1659$auto$blifparse.cc:286:parse_blif$1660
  !use_macro XOR $id00013  # $abc$1659$auto$blifparse.cc:286:parse_blif$1661
  !use_macro XOR $id00014  # $abc$1659$auto$blifparse.cc:286:parse_blif$1662
  !use_macro NOT $id00015  # $abc$1659$auto$blifparse.cc:286:parse_blif$1663
  !use_macro XOR $id00016  # $abc$1659$auto$blifparse.cc:286:parse_blif$1664
  !use_macro NOR $id00017  # $abc$1659$auto$blifparse.cc:286:parse_blif$1665
  !use_macro XOR $id00018  # $abc$1659$auto$blifparse.cc:286:parse_blif$1666
  !use_macro NAND $id00019  # $abc$1659$auto$blifparse.cc:286:parse_blif$1667
  !use_macro AND $id00020  # $abc$1659$auto$blifparse.cc:286:parse_blif$1668
  !use_macro NAND $id00021  # $abc$1659$auto$blifparse.cc:286:parse_blif$1669
  !use_macro NAND $id00022  # $abc$1659$auto$blifparse.cc:286:parse_blif$1670
  !use_macro XOR $id00023  # $abc$1659$auto$blifparse.cc:286:parse_blif$1671
  !use_macro OAI3 $id00024  # $abc$1659$auto$blifparse.cc:286:parse_blif$1672
  !use_macro XNOR $id00025  # $abc$1659$auto$blifparse.cc:286:parse_blif$1673
  !use_macro XOR $id00026  # $abc$1659$auto$blifparse.cc:286:parse_blif$1674
  !use_macro OR $id00027  # $abc$1659$auto$blifparse.cc:286:parse_blif$1675
  !use_macro AOI3 $id00028  # $abc$1659$auto$blifparse.cc:286:parse_blif$1676
  !use_macro OAI3 $id00029  # $abc$1659$auto$blifparse.cc:286:parse_blif$1677
  !use_macro NOT $id00030  # $abc$1659$auto$blifparse.cc:286:parse_blif$1678
  !use_macro AND $id00031  # $abc$1659$auto$blifparse.cc:286:parse_blif$1679
  !use_macro XOR $id00032  # $abc$1659$auto$blifparse.cc:286:parse_blif$1680
  !use_macro OR $id00033  # $abc$1659$auto$blifparse.cc:286:parse_blif$1681
  !use_macro AND $id00034  # $abc$1659$auto$blifparse.cc:286:parse_blif$1682
  !use_macro NAND $id00035  # $abc$1659$auto$blifparse.cc:286:parse_blif$1683
  !use_macro XNOR $id00036  # $abc$1659$auto$blifparse.cc:286:parse_blif$1684
  !use_macro NOT $id00037  # $abc$1659$auto$blifparse.cc:286:parse_blif$1685
  !use_macro NOR $id00038  # $abc$1659$auto$blifparse.cc:286:parse_blif$1686
  !use_macro XOR $id00039  # $abc$1659$auto$blifparse.cc:286:parse_blif$1687
  !use_macro OAI3 $id00040  # $abc$1659$auto$blifparse.cc:286:parse_blif$1688
  !use_macro NOT $id00041  # $abc$1659$auto$blifparse.cc:286:parse_blif$1689
  !use_macro AND $id00042  # $abc$1659$auto$blifparse.cc:286:parse_blif$1690
  !use_macro OR $id00043  # $abc$1659$auto$blifparse.cc:286:parse_blif$1691
  !use_macro AOI3 $id00044  # $abc$1659$auto$blifparse.cc:286:parse_blif$1692
  !use_macro NOR $id00045  # $abc$1659$auto$blifparse.cc:286:parse_blif$1693
  !use_macro OAI4 $id00046  # $abc$1659$auto$blifparse.cc:286:parse_blif$1694
  !use_macro XOR $id00047  # $abc$1659$auto$blifparse.cc:286:parse_blif$1695
  !use_macro XNOR $id00048  # $abc$1659$auto$blifparse.cc:286:parse_blif$1696
  !use_macro OR $id00049  # $abc$1659$auto$blifparse.cc:286:parse_blif$1697
  !use_macro AND $id00050  # $abc$1659$auto$blifparse.cc:286:parse_blif$1698
  !use_macro XNOR $id00051  # $abc$1659$auto$blifparse.cc:286:parse_blif$1699
  !use_macro AOI3 $id00052  # $abc$1659$auto$blifparse.cc:286:parse_blif$1700
  !use_macro NAND $id00053  # $abc$1659$auto$blifparse.cc:286:parse_blif$1701
  !use_macro AND $id00054  # $abc$1659$auto$blifparse.cc:286:parse_blif$1702
  !use_macro NOR $id00055  # $abc$1659$auto$blifparse.cc:286:parse_blif$1703
  !use_macro OAI3 $id00056  # $abc$1659$auto$blifparse.cc:286:parse_blif$1704
  !use_macro AOI3 $id00057  # $abc$1659$auto$blifparse.cc:286:parse_blif$1705
  !use_macro OAI4 $id00058  # $abc$1659$auto$blifparse.cc:286:parse_blif$1706
  !use_macro AOI3 $id00059  # $abc$1659$auto$blifparse.cc:286:parse_blif$1707
  !use_macro NOR $id00060  # $abc$1659$auto$blifparse.cc:286:parse_blif$1708
  !use_macro AND $id00061  # $abc$1659$auto$blifparse.cc:286:parse_blif$1709
  !use_macro OAI3 $id00062  # $abc$1659$auto$blifparse.cc:286:parse_blif$1710
  !use_macro OAI3 $id00063  # $abc$1659$auto$blifparse.cc:286:parse_blif$1711
  !use_macro AND $id00064  # $abc$1659$auto$blifparse.cc:286:parse_blif$1712
  !use_macro NAND $id00065  # $abc$1659$auto$blifparse.cc:286:parse_blif$1713
  !use_macro NAND $id00066  # $abc$1659$auto$blifparse.cc:286:parse_blif$1714
  !use_macro NOT $id00067  # $abc$1659$auto$blifparse.cc:286:parse_blif$1715
  !use_macro NAND $id00068  # $abc$1659$auto$blifparse.cc:286:parse_blif$1716
  !use_macro OAI3 $id00069  # $abc$1659$auto$blifparse.cc:286:parse_blif$1717
  !use_macro OAI3 $id00070  # $abc$1659$auto$blifparse.cc:286:parse_blif$1718
  !use_macro NOR $id00071  # $abc$1659$auto$blifparse.cc:286:parse_blif$1719
  !use_macro AOI4 $id00072  # $abc$1659$auto$blifparse.cc:286:parse_blif$1720
  !use_macro AOI3 $id00073  # $abc$1659$auto$blifparse.cc:286:parse_blif$1721
  !use_macro AND $id00074  # $abc$1659$auto$blifparse.cc:286:parse_blif$1722
  !use_macro NAND $id00075  # $abc$1659$auto$blifparse.cc:286:parse_blif$1723
  !use_macro AOI3 $id00076  # $abc$1659$auto$blifparse.cc:286:parse_blif$1724
  !use_macro AND $id00077  # $abc$1659$auto$blifparse.cc:286:parse_blif$1725
  $id00077.Y = valid
  $id00031.A = $id00033.A
  $id00031.A = $id00037.A
  $id00031.A = $id00065.A
  $id00031.A = C
  $id00033.A = $id00037.A
  $id00033.A = $id00065.A
  $id00033.A = C
  $id00037.A = $id00065.A
  $id00037.A = C
  $id00065.A = C
  $id00067.A = $id00019.B
  $id00067.A = $id00071.B
  $id00067.A = $id00028.C
  $id00067.A = G
  $id00019.B = $id00071.B
  $id00019.B = $id00028.C
  $id00019.B = G
  $id00071.B = $id00028.C
  $id00071.B = G
  $id00028.C = G
  $id00012.A = $id00016.A
  $id00012.A = $id00021.A
  $id00012.A = $id00036.A
  $id00012.A = $id00041.A
  $id00012.A = $id00055.A
  $id00012.A = $id00061.A
  $id00012.A = A
  $id00012.A = $id00032.B
  $id00012.A = $id00054.B
  $id00016.A = $id00021.A
  $id00016.A = $id00036.A
  $id00016.A = $id00041.A
  $id00016.A = $id00055.A
  $id00016.A = $id00061.A
  $id00016.A = A
  $id00016.A = $id00032.B
  $id00016.A = $id00054.B
  $id00021.A = $id00036.A
  $id00021.A = $id00041.A
  $id00021.A = $id00055.A
  $id00021.A = $id00061.A
  $id00021.A = A
  $id00021.A = $id00032.B
  $id00021.A = $id00054.B
  $id00036.A = $id00041.A
  $id00036.A = $id00055.A
  $id00036.A = $id00061.A
  $id00036.A = A
  $id00036.A = $id00032.B
  $id00036.A = $id00054.B
  $id00041.A = $id00055.A
  $id00041.A = $id00061.A
  $id00041.A = A
  $id00041.A = $id00032.B
  $id00041.A = $id00054.B
  $id00055.A = $id00061.A
  $id00055.A = A
  $id00055.A = $id00032.B
  $id00055.A = $id00054.B
  $id00061.A = A
  $id00061.A = $id00032.B
  $id00061.A = $id00054.B
  A = $id00032.B
  A = $id00054.B
  $id00032.B = $id00054.B
  $id00013.B = $id00021.B
  $id00013.B = $id00036.B
  $id00013.B = $id00042.B
  $id00013.B = $id00043.B
  $id00013.B = $id00046.B
  $id00013.B = $id00055.B
  $id00013.B = $id00061.B
  $id00013.B = B
  $id00021.B = $id00036.B
  $id00021.B = $id00042.B
  $id00021.B = $id00043.B
  $id00021.B = $id00046.B
  $id00021.B = $id00055.B
  $id00021.B = $id00061.B
  $id00021.B = B
  $id00036.B = $id00042.B
  $id00036.B = $id00043.B
  $id00036.B = $id00046.B
  $id00036.B = $id00055.B
  $id00036.B = $id00061.B
  $id00036.B = B
  $id00042.B = $id00043.B
  $id00042.B = $id00046.B
  $id00042.B = $id00055.B
  $id00042.B = $id00061.B
  $id00042.B = B
  $id00043.B = $id00046.B
  $id00043.B = $id00055.B
  $id00043.B = $id00061.B
  $id00043.B = B
  $id00046.B = $id00055.B
  $id00046.B = $id00061.B
  $id00046.B = B
  $id00055.B = $id00061.B
  $id00055.B = B
  $id00061.B = B
  $id00015.A = $id00026.B
  $id00015.A = $id00024.C
  $id00015.A = F
  $id00026.B = $id00024.C
  $id00026.B = F
  $id00024.C = F
  $id00030.A = $id00014.B
  $id00030.A = $id00020.B
  $id00030.A = $id00027.B
  $id00030.A = $id00034.B
  $id00030.A = $id00050.B
  $id00030.A = E
  $id00014.B = $id00020.B
  $id00014.B = $id00027.B
  $id00014.B = $id00034.B
  $id00014.B = $id00050.B
  $id00014.B = E
  $id00020.B = $id00027.B
  $id00020.B = $id00034.B
  $id00020.B = $id00050.B
  $id00020.B = E
  $id00027.B = $id00034.B
  $id00027.B = $id00050.B
  $id00027.B = E
  $id00034.B = $id00050.B
  $id00034.B = E
  $id00050.B = E
  $id00012.B = $id00016.B
  $id00012.B = $id00022.B
  $id00012.B = $id00031.B
  $id00012.B = $id00033.B
  $id00012.B = $id00057.B
  $id00012.B = $id00065.B
  $id00012.B = $id00062.C
  $id00012.B = $id00046.D
  $id00012.B = D
  $id00016.B = $id00022.B
  $id00016.B = $id00031.B
  $id00016.B = $id00033.B
  $id00016.B = $id00057.B
  $id00016.B = $id00065.B
  $id00016.B = $id00062.C
  $id00016.B = $id00046.D
  $id00016.B = D
  $id00022.B = $id00031.B
  $id00022.B = $id00033.B
  $id00022.B = $id00057.B
  $id00022.B = $id00065.B
  $id00022.B = $id00062.C
  $id00022.B = $id00046.D
  $id00022.B = D
  $id00031.B = $id00033.B
  $id00031.B = $id00057.B
  $id00031.B = $id00065.B
  $id00031.B = $id00062.C
  $id00031.B = $id00046.D
  $id00031.B = D
  $id00033.B = $id00057.B
  $id00033.B = $id00065.B
  $id00033.B = $id00062.C
  $id00033.B = $id00046.D
  $id00033.B = D
  $id00057.B = $id00065.B
  $id00057.B = $id00062.C
  $id00057.B = $id00046.D
  $id00057.B = D
  $id00065.B = $id00062.C
  $id00065.B = $id00046.D
  $id00065.B = D
  $id00062.C = $id00046.D
  $id00062.C = D
  $id00046.D = D
  $id00073.B = $id00070.Y  # $abc$1659$n67
  $id00066.B = $id00072.D  # $abc$1659$n62
  $id00066.B = $id00065.Y  # $abc$1659$n62
  $id00072.D = $id00065.Y  # $abc$1659$n62
  $id00069.C = $id00064.Y  # $abc$1659$n61
  $id00069.B = $id00072.B  # $abc$1659$n63
  $id00069.B = $id00066.Y  # $abc$1659$n63
  $id00072.B = $id00066.Y  # $abc$1659$n63
  $id00057.C = $id00056.Y  # $abc$1659$n53
  $id00056.A = $id00070.A  # $abc$1659$n52_1
  $id00056.A = $id00055.Y  # $abc$1659$n52_1
  $id00070.A = $id00055.Y  # $abc$1659$n52_1
  $id00058.B = $id00073.C  # $abc$1659$n51
  $id00058.B = $id00054.Y  # $abc$1659$n51
  $id00073.C = $id00054.Y  # $abc$1659$n51
  $id00059.C = $id00058.Y  # $abc$1659$n55_1
  $id00058.A = $id00057.Y  # $abc$1659$n54
  $id00076.A = $id00060.Y  # $abc$1659$n57
  $id00060.A = $id00059.Y  # $abc$1659$n56
  $id00063.C = $id00062.Y  # $abc$1659$n59
  $id00064.A = $id00062.B  # $abc$1659$n58
  $id00064.A = $id00061.Y  # $abc$1659$n58
  $id00062.B = $id00061.Y  # $abc$1659$n58
  $id00074.B = $id00063.Y  # $abc$1659$n60
  $id00076.C = $id00075.Y  # $abc$1659$n72
  $id00077.A = $id00076.Y  # $abc$1659$n73
  $id00068.B = $id00067.Y  # $abc$1659$n64
  $id00069.A = $id00068.Y  # $abc$1659$n65
  $id00070.C = $id00069.Y  # $abc$1659$n66
  $id00073.A = $id00072.Y  # $abc$1659$n69
  $id00075.A = $id00074.Y  # $abc$1659$n71
  $id00074.A = $id00073.Y  # $abc$1659$n70
  $id00072.A = $id00071.Y  # $abc$1659$n68
  $id00062.A = $id00023.B  # $abc$1659$n17
  $id00062.A = $id00020.Y  # $abc$1659$n17
  $id00023.B = $id00020.Y  # $abc$1659$n17
  $id00022.A = $id00056.C  # $abc$1659$n18
  $id00022.A = $id00072.C  # $abc$1659$n18
  $id00022.A = $id00021.Y  # $abc$1659$n18
  $id00056.C = $id00072.C  # $abc$1659$n18
  $id00056.C = $id00021.Y  # $abc$1659$n18
  $id00072.C = $id00021.Y  # $abc$1659$n18
  $id00025.B = $id00063.B  # $abc$1659$n20
  $id00025.B = $id00023.Y  # $abc$1659$n20
  $id00063.B = $id00023.Y  # $abc$1659$n20
  $id00023.A = $id00022.Y  # $abc$1659$n19
  $id00027.A = $id00026.Y  # $abc$1659$n23
  $id00029.B = $id00025.Y  # $abc$1659$n22
  $id00029.A = $id00028.Y  # $abc$1659$n25
  $id00028.A = $id00027.Y  # $abc$1659$n24
  $id00025.A = $id00063.A  # $abc$1659$n21
  $id00025.A = $id00024.Y  # $abc$1659$n21
  $id00063.A = $id00024.Y  # $abc$1659$n21
  $id00017.B = $id00060.B  # $abc$1659$n12
  $id00017.B = $id00070.B  # $abc$1659$n12
  $id00017.B = $id00015.Y  # $abc$1659$n12
  $id00060.B = $id00070.B  # $abc$1659$n12
  $id00060.B = $id00015.Y  # $abc$1659$n12
  $id00070.B = $id00015.Y  # $abc$1659$n12
  $id00018.A = $id00017.Y  # $abc$1659$n14
  $id00017.A = $id00024.A  # $abc$1659$n13
  $id00017.A = $id00026.A  # $abc$1659$n13
  $id00017.A = $id00016.Y  # $abc$1659$n13
  $id00024.A = $id00026.A  # $abc$1659$n13
  $id00024.A = $id00016.Y  # $abc$1659$n13
  $id00026.A = $id00016.Y  # $abc$1659$n13
  $id00019.A = $id00028.B  # $abc$1659$n15
  $id00019.A = $id00018.Y  # $abc$1659$n15
  $id00028.B = $id00018.Y  # $abc$1659$n15
  $id00029.C = $id00019.Y  # $abc$1659$n16
  $id00046.A = $id00045.Y  # $abc$1659$n42
  $id00057.A = $id00046.C  # $abc$1659$n41
  $id00057.A = $id00044.Y  # $abc$1659$n41
  $id00046.C = $id00044.Y  # $abc$1659$n41
  $id00048.A = $id00059.A  # $abc$1659$n44
  $id00048.A = $id00047.Y  # $abc$1659$n44
  $id00059.A = $id00047.Y  # $abc$1659$n44
  $id00052.A = $id00049.Y  # $abc$1659$n46
  $id00053.B = $id00048.Y  # $abc$1659$n45
  $id00047.A = $id00058.C  # $abc$1659$n43
  $id00047.A = $id00046.Y  # $abc$1659$n43
  $id00058.C = $id00046.Y  # $abc$1659$n43
  $id00051.A = $id00050.Y  # $abc$1659$n47
  $id00076.B = $id00053.Y  # $abc$1659$n50
  $id00052.C = $id00051.Y  # $abc$1659$n48
  $id00053.A = $id00052.Y  # $abc$1659$n49
  $id00032.A = $id00054.A  # $abc$1659$n28
  $id00032.A = $id00045.B  # $abc$1659$n28
  $id00032.A = $id00031.Y  # $abc$1659$n28
  $id00054.A = $id00045.B  # $abc$1659$n28
  $id00054.A = $id00031.Y  # $abc$1659$n28
  $id00045.B = $id00031.Y  # $abc$1659$n28
  $id00035.B = $id00049.B  # $abc$1659$n29_1
  $id00035.B = $id00032.Y  # $abc$1659$n29_1
  $id00049.B = $id00032.Y  # $abc$1659$n29_1
  $id00077.B = $id00029.Y  # $abc$1659$n26
  $id00040.B = $id00047.B  # $abc$1659$n27
  $id00040.B = $id00058.D  # $abc$1659$n27
  $id00040.B = $id00030.Y  # $abc$1659$n27
  $id00047.B = $id00058.D  # $abc$1659$n27
  $id00047.B = $id00030.Y  # $abc$1659$n27
  $id00058.D = $id00030.Y  # $abc$1659$n27
  $id00050.A = $id00052.B  # $abc$1659$n32
  $id00050.A = $id00075.B  # $abc$1659$n32
  $id00050.A = $id00040.C  # $abc$1659$n32
  $id00050.A = $id00035.Y  # $abc$1659$n32
  $id00052.B = $id00075.B  # $abc$1659$n32
  $id00052.B = $id00040.C  # $abc$1659$n32
  $id00052.B = $id00035.Y  # $abc$1659$n32
  $id00075.B = $id00040.C  # $abc$1659$n32
  $id00075.B = $id00035.Y  # $abc$1659$n32
  $id00040.C = $id00035.Y  # $abc$1659$n32
  $id00035.A = $id00049.A  # $abc$1659$n31
  $id00035.A = $id00034.Y  # $abc$1659$n31
  $id00049.A = $id00034.Y  # $abc$1659$n31
  $id00034.A = $id00066.A  # $abc$1659$n30
  $id00034.A = $id00064.B  # $abc$1659$n30
  $id00034.A = $id00033.Y  # $abc$1659$n30
  $id00066.A = $id00064.B  # $abc$1659$n30
  $id00066.A = $id00033.Y  # $abc$1659$n30
  $id00064.B = $id00033.Y  # $abc$1659$n30
  $id00048.B = $id00059.B  # $abc$1659$n37
  $id00048.B = $id00040.Y  # $abc$1659$n37
  $id00059.B = $id00040.Y  # $abc$1659$n37
  $id00038.B = $id00044.B  # $abc$1659$n34
  $id00038.B = $id00056.B  # $abc$1659$n34
  $id00038.B = $id00037.Y  # $abc$1659$n34
  $id00044.B = $id00056.B  # $abc$1659$n34
  $id00044.B = $id00037.Y  # $abc$1659$n34
  $id00056.B = $id00037.Y  # $abc$1659$n34
  $id00068.A = $id00071.A  # $abc$1659$n33
  $id00068.A = $id00039.B  # $abc$1659$n33
  $id00068.A = $id00036.Y  # $abc$1659$n33
  $id00071.A = $id00039.B  # $abc$1659$n33
  $id00071.A = $id00036.Y  # $abc$1659$n33
  $id00039.B = $id00036.Y  # $abc$1659$n33
  $id00040.A = $id00051.B  # $abc$1659$n36
  $id00040.A = $id00039.Y  # $abc$1659$n36
  $id00051.B = $id00039.Y  # $abc$1659$n36
  $id00039.A = $id00038.Y  # $abc$1659$n35
  $id00044.C = $id00042.Y  # $abc$1659$n39
  $id00044.A = $id00043.Y  # $abc$1659$n40
  $id00042.A = $id00043.A  # $abc$1659$n38
  $id00042.A = $id00041.Y  # $abc$1659$n38
  $id00043.A = $id00041.Y  # $abc$1659$n38
  $id00013.A = $id00038.A  # $abc$1659$n9
  $id00013.A = $id00045.A  # $abc$1659$n9
  $id00013.A = $id00012.Y  # $abc$1659$n9
  $id00038.A = $id00045.A  # $abc$1659$n9
  $id00038.A = $id00012.Y  # $abc$1659$n9
  $id00045.A = $id00012.Y  # $abc$1659$n9
  $id00014.A = $id00020.A  # $abc$1659$n10
  $id00014.A = $id00013.Y  # $abc$1659$n10
  $id00020.A = $id00013.Y  # $abc$1659$n10
  $id00018.B = $id00024.B  # $abc$1659$n11
  $id00018.B = $id00014.Y  # $abc$1659$n11
  $id00024.B = $id00014.Y  # $abc$1659$n11
!end_macro var7_multi

!use_macro var7_multi var7_multi
